" punto com ",".com"
" punto org ",".org"
" punto edu ",".edu"
" punto gov,".gov"
" punto uk ",".uk"
" punto net ",".net"
" punto ca ",".ca"
" punto de ",".de"
" punto jp ",".jp"
" punto fr ",".fr"
" punto au ",".au"
" punto us ",".us"
" punto ru ",".ru"
" punto ch ",".ch"
" punto it ",".it"
" punto nl ",".nl"
" punto se ",".se"
" punto no ",".no"
" punto es ",".es"
" punto mil ",".mil"
" punto co ",".co"
" Doctor "," Dr. "
" Senior "," Sr. "
" Junior "," Jr. "
" etc "," etc. "
" Inc "," Inc. "
" mr "," Mr."
" mrs "," Mrs. "
" ms "," Ms."
"www punto "," www. "
" www punto "," www."
" http colon slash slash ","http://"
" guion ","-"
" numeral ","#"
" pesos ","$"
" porcentaje ","%"
" abre parentesis ","("
" cierra parentesis ",")"
" asterisco ","*"
" punto 0",".0"
" punto 1",".1"
" punto 2",".2"
" punto 3",".3"
" punto 4",".4"
" punto 5",".5"
" punto 6",".6"
" punto 7",".7"
" punto 8",".8"
" punto 9",".9"
" punto ac ",".ac "
" punto au ",".au "
" punto co ",".co "
" punto com ",".com "
" punto edu ",".edu "
" jar",".jar"
" punto jp ",".jp "
" punto net ",".net "
" punto org ",".org "
" punto uk ",".uk "
" zip",".zip"
" slash ","/"
" frown ",":-("
" smile ",":-)"
" smile ",":)"
" smile ",":-)"
" colon 0",":0"
" colon 1",":1"
" colon 2",":2"
" colon 3",":3"
" colon 4",":4"
" colon 5",":5"
" colon 6",":6"
" colon 7",":7"
" colon 8",":8"
" colon 9",":9"
" smile ",";)"
" smile ",";-)"
" at ","@"
" atsign ","@"
" leftbracket ","["
" forwardslash ","\""
" rightbracket ","]"
" uparrow ","^"
" underscore ","_"
" beginscript ","{"
" leftcurly ","{"
" endscript ","}"
" rightcurly ","}"
" plus ","+"
" lt ","<"
" heart ","<3"
" equals ","="
" gt ",">"
" s ","'s "
