".com"," punto com "
".org"," punto org "
".edu"," punto edu "	
".gov"," punto gov 	
".uk"," punto uk " 	
".net"," punto net " 	
".ca"," punto ca "	
".de"," punto de "
".jp"," punto jp "
".fr"," punto fr " 
".au"," punto au "
".us"," punto us "
".ru"," punto ru "
".ch"," punto ch "
".it"," punto it "
".nl"," punto nl "
".se"," punto se "
".no"," punto no "
".es"," punto es "
".mil"," punto mil "
".co"," punto co "
" a."," A "
" abr. "," Abr "
" b."," B "
" botspot."," botspot punto "
" c."," C "
" d."," D "
" dec. "," Dec "
" down load "," download "
" dr . "," Doctor "
" dr. "," Doctor "
" dr . "," Doctor "
" sr. "," Senior "
" jr. "," Junior "
" e l v i s "," elvis "
" e."," E "
" e.l.v.i.s "," elvis "
" e.l.v.i.s. "," elvis "
" etc. "," etc "
" f."," F "
" fav "," favorito "
" feb. "," Feb "
" g."," G "
" h."," H "
" jaja"," ja"
" i."," I "
" j."," J "
" jul. "," Jul "
" jun. "," Jun "
" k."," K "
" l a "," la "
" l."," L "
" m."," M "
" mar. "," Mar "
" may. "," May "
" sr. "," sr "
" sra. "," sra "
" srta."," srta "
" n."," n "
" nov. "," Nov "
" o k "," OK "
" o. k. "," OK "
" o."," o "
" o.k. "," ok "
" oct. "," Oct "
" ohh "," oh "
"http://"," http dos puntos slash slash "
"""," "
"'"," "
"-"," guion "
"#"," numeral "
"$"," pesos "
"%"," porcientaje "
"&"," "
"("," "
"("," abre parentesis "
")"," "
")"," rparen "
"*"," star "
","," "
", i ",".  i "
"...","."
".0"," coma 0"
".1"," coma 1"
".2"," coma 2"
".3"," coma 3"
".4"," coma 4"
".5"," coma 5"
".6"," coma 6"
".7"," coma 7"
".8"," coma 8"
".9"," coma 9"
".ac "," punto ac "
".au "," punto au "
".co "," punto co "
".com "," punto com "
".edu "," punto edu "
".jar"," jar"
".jp "," punto jp "
".net "," punto net "
".org "," punto org "
".uk "," punto uk "
".zip"," zip"
"/"," barra "
": 0"," 0"
": 1"," 1"
": 2"," 2"
": 3"," 3"
": 4"," 4"
": 5"," 5"
":"," "
":-("," triste "
":-)"," sonrisa "
":)"," sonrisa "
":-)"," sonrisa "
":0"," dos puntos 0"
":1"," dos puntos 1"
":2"," dos puntos 2"
":3"," dos puntos 3"
":4"," dos puntos 4"
":5"," dos puntos 5"
":6"," dos puntos 6"
":7"," dos puntos 7"
":8"," dos puntos 8"
":9"," dos puntos 9"
";"," "
";)"," guiño "
";-)"," guiño "
"@"," arroba "
"["," abre corchete "
"\""," forwardslash "
"]"," cierra corchete "
"^"," circunflejo "
"_"," guion bajo "
"`"," "
"{"," abre llave "
"}"," cierra llave "
"+"," mas "
"<"," menor que "
"<3"," heart "
"="," igual a "
">"," mayor que "
