################################################################################
# Server
################################################################################
server.port=8888
server.error.whitelabel.enabled=false

################################################################################
# Configuracion Bot
################################################################################
com.somospnt.sofiabot.bot.nombre=sofia
com.somospnt.sofiabot.bot.accion=chat