<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <category>
        <pattern>SALUDAR</pattern>
        <template>
            {"text": "¡Hola! ¿En qué puedo ayudarte?"}
        </template>
    </category>
    <category>
        <pattern>TRABAJO</pattern>
        <template>
            {"text": "¡Hola! Soy tu asistente virtual ¿En qué puedo ayudarte?"}
        </template>
    </category>
    <category>
        <pattern>CONSULTAS</pattern>
        <template>
            {"text": "Las consultas más comunes de los usuarios son:
            ¿Cuánto debo?
            No funciona el teléfono
            Quiero hablar con un operador
            Quiero cambiar mi equipo
            Quiero pagar
            Quiero consultar sobre mi plan
            ¿Dónde puedo consultar los conceptos facturados?
            Quiero saber el estado de mi pedido
            ¿Cómo cambio mi plan?
            No me puedo registrar
            ¿Cómo obtengo mi usuario y contraseña?
            "}
        </template>
    </category>
    <category>
        <pattern>DEBER</pattern>
        <template>
            {   
            "text": "¡Hola! Soy tu asistente virtual ¿En qué puedo ayudarte?",
            "buttons":[
            {
                "type":"web_url",
                "url":"http://ayuda.movistar.com.ar/pregunta/como-genero-el-cupon-de-pago.html",
                "title":"Generando el Cupo de pago"
                },
                {
                "type":"web_url",
                "url":"http://www.movistar.com.ar/tienda/aplicaciones/mi-movistar",
                "title":"Desde la App Mi Movistar"
                },
                {
                "type":"web_url",
                "url":"http://ayuda.movistar.com.ar/pregunta/cuanto-debo.html",
                "title":"Desde la Web"
                }
                ]
            }
        </template>
    </category>
    <category>
        <pattern>OPERADOR</pattern>
        <template>
            Sobre qué tipo de gestión necesitás ayuda?<br>
                <strong>
                    <a class="agentbot-answer-hyperlink" data-style="hyperlink" href="http://movi.st/hbq" target="_blank">Facturación y Pagos</a>
                </strong>
                <strong>
                    <a class="agentbot-answer-hyperlink" data-style="hyperlink" href="http://movi.st/hbr" target="_blank">Soporte Técnico</a>
                </strong>.</br>
            <strong>
                <a class="agentbot-answer-hyperlink" data-style="hyperlink" href="http://movi.st/hbs" target="_blank">Saldos y Recargas</a>
            </strong>.<br>
                <strong>
                    <a class="agentbot-answer-hyperlink" data-style="hyperlink" href="http://movi.st/hbt" target="_blank">Trámites</a>
                </strong>.</br>
            <strong>
                <a class="agentbot-answer-hyperlink" data-style="hyperlink" href="http://movi.st/hbu" target="_blank">Registración o Acceso a Mi Cuenta Web</a>
            </strong>
            <strong>
                <a class="agentbot-answer-hyperlink" data-style="hyperlink" href="http://movi.st/hbv" target="_blank">Compras</a>
            </strong>
            <br></br>
        </template>
    </category>
    <category>
        <pattern>TELEFONOROTO</pattern>
        <template>
            Seleccioná uno de los siguientes motivos:<br>
                <a href="javascript:void(0)" onclick="Write('Ya pagué')">Ya aboné el servicio, necesito se restablezca</a>
                <br>
                    <a href="javascript:void(0)" onclick="Write('No tengo señal')">No tengo señal en mi Movistar</a>
                </br>
                <a class="agentbot-answer-hyperlink" data-style="hyperlink" href="http://movistar.com.ar/atencion-al-cliente/#/pregunta/por-que-no-funciona-mi-celular">¿Por qué no funciona mi celular?</a>
            </br>
        </template>
    </category>
    <category>
        <pattern>CAMBIAREQUIPO</pattern>
        <template>
            Podrás dar de alta una línea:<br>
                A través de la <a class="agentbot-answer-hyperlink" data-style="hyperlink" href="http://www.movistar.com.ar/tienda" target="_blank">Tienda Movistar</a>
                <br>
                    Asistiendo a alguno de los <a class="agentbot-answer-hyperlink" data-style="hyperlink" href="http://ayuda.movistar.com.ar/pregunta/cuales-son-los-centros-de-experiencia-de-clientes-de-movistar.html">Centros de Experiencia Cliente</a>
                </br>
                También podés llamar al <strong>0800 2226116</strong> donde un asesor especializado te dará toda la información que necesitás.
            </br>
        </template>
    </category>
    <category>
        <pattern>PAGAR</pattern>
        <template>
            En la siguiente  página  te contamos todas las formas y lugares habilitados para pagar tu factura Movistar.
        </template>
    </category>
    <category>
        <pattern>CONOCERMIPLAN</pattern>
        <template>
            Para conocer tu plan actual podés:
            Ingresar a Mi Movistar App en la opción Planes y Servicios y luego Mi Plan (para clientes Full y Control).
            Ingresar en Mi Cuenta, en la opción de Mi plan y Servicios.
        </template>
    </category>
    <category>
        <pattern>CONOCERMINICK</pattern>
        <template>
            Conocé el paso a paso para registrarte en Mi Cuenta en la página que te muestro a continuación. 
            ¿Pudiste ingresar a Mi Cuenta?
            - Sí pude ingresar
            - No pude <a src="http://www.google.com.ar">link</a>
        </template>
    </category>
    <category>
        <pattern>AYUDA</pattern>
        <template>
            Por supuesto! Decime en qué te ayudo.
        </template>
    </category>
    <category>
        <pattern>ESTADO</pattern>
        <template>
            Lista para responder. ¿En que te puedo ayudar?
        </template>
    </category>
    <category>
        <pattern>*</pattern>
        <template>
            Conocé el paso a paso para registrarte en Mi Cuenta en la página que te muestro a continuación. 
            ¿Pudiste ingresar a Mi Cuenta?
            - Sí pude ingresar
            - No pude <a src="http://www.google.com.ar">link</a>
        </template>
    </category>
</aiml>
