<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <category>
        <pattern>SALUDAR</pattern>
        <template>
            {"text": "¡Hola! ¿En qué puedo ayudarte?"}
        </template>
    </category>
    <category>
        <pattern>TRABAJO</pattern>
        <template>
            {"text": "¡Hola! Soy tu asistente virtual ¿En qué puedo ayudarte?"}
        </template>
    </category>
    <category>
        <pattern>CONSULTAS</pattern>
        <template>
            {"text": "Las consultas más comunes de los usuarios son:
            ¿Cuánto debo?
            No funciona el teléfono
            Quiero hablar con un operador
            Quiero cambiar mi equipo
            Quiero pagar
            Quiero consultar sobre mi plan
            ¿Dónde puedo consultar los conceptos facturados?
            Quiero saber el estado de mi pedido
            ¿Cómo cambio mi plan?
            No me puedo registrar
            ¿Cómo obtengo mi usuario y contraseña?
            "}
        </template>
    </category>
    <category>
        <pattern>DEBER</pattern>
        <template>
        {
            "attachment":{
              "type":"template",
              "payload":{
                "template_type":"button",
                "text":"Si querés ver el detalle de tu deuda, podés hacerlo de las siguientes formas:",
                "buttons":[
                      {
                    "type":"web_url",
                    "url":"http://ayuda.movistar.com.ar/pregunta/como-genero-el-cupon-de-pago.html",
                    "title":"Generando el Cupo de pago"
                    },
                  {
                    "type":"web_url",
                    "url":"http://www.movistar.com.ar/tienda/aplicaciones/mi-movistar",
                    "title":"Desde la App Mi Movistar"
                    },
                  {
                    "type":"web_url",
                    "url":"http://ayuda.movistar.com.ar/pregunta/cuanto-debo.html",
                    "title":"Desde la Web"
                    }
                ]
              }
            }
      }
        </template>
    </category>
    <category>
        <pattern>OPERADOR</pattern>
        <template>
        {
            "attachment":{
              "type":"template",
              "payload":{
                "template_type":"button",
                "text":"Sobre qué tipo de gestión necesitás ayuda",
                "buttons":[
                {
                "type":"web_url",
                "url":"http://movi.st/hbq",
                "title":"Facturación y Pagos"
                },
                {
                "type":"web_url",
                "url":"http://movi.st/hbr",
                "title":"Soporte Técnico"
                },
                {
                "type":"web_url",
                "url":"http://movi.st/hbs",
                "title":"Saldos y Recargas"
                },
                {
                "type":"web_url",
                "url":"http://movi.st/hbt",
                "title":"Trámites"
                },
                {
                "type":"web_url",
                "url":"http://movi.st/hbu",
                "title":"Registración o Acceso a Mi Cuenta Web"
                },
                {
                "type":"web_url",
                "url":"http://movi.st/hbv",
                "title":"Compras"
                }
                ]
              }
            }
        }
        </template>
    </category>
    <category>
        <pattern>TELEFONOROTO</pattern>
        <template>
            Seleccioná uno de los siguientes motivos:<br>
                <a href="javascript:void(0)" onclick="Write('Ya pagué')">Ya aboné el servicio, necesito se restablezca</a>
                <br>
                    <a href="javascript:void(0)" onclick="Write('No tengo señal')">No tengo señal en mi Movistar</a>
                </br>
                <a class="agentbot-answer-hyperlink" data-style="hyperlink" href="http://movistar.com.ar/atencion-al-cliente/#/pregunta/por-que-no-funciona-mi-celular">¿Por qué no funciona mi celular?</a>
            </br>
        </template>
    </category>
    <category>
        <pattern>CAMBIAREQUIPO</pattern>
        <template>
            Podrás dar de alta una línea:<br>
                A través de la <a class="agentbot-answer-hyperlink" data-style="hyperlink" href="http://www.movistar.com.ar/tienda" target="_blank">Tienda Movistar</a>
                <br>
                    Asistiendo a alguno de los <a class="agentbot-answer-hyperlink" data-style="hyperlink" href="http://ayuda.movistar.com.ar/pregunta/cuales-son-los-centros-de-experiencia-de-clientes-de-movistar.html">Centros de Experiencia Cliente</a>
                </br>
                También podés llamar al <strong>0800 2226116</strong> donde un asesor especializado te dará toda la información que necesitás.
            </br>
        </template>
    </category>
    <category>
        <pattern>PAGAR</pattern>
        <template>
            {
            "attachment":{
              "type":"template",
              "payload":{
                "template_type":"button",
                "text":"En la siguiente  página  te contamos todas las formas y lugares habilitados para pagar tu factura Movistar.",
                "buttons":[
                     {
                    "type":"web_url",
                    "url":"http://ayuda.movistar.com.ar/pregunta/donde-pago-mi-factura.html",
                    "title":"¿Dónde pago mi factura?"
                    }
                ]
              }
            }
            }
        </template>
    </category>
    <category>
        <pattern>CONOCERMIPLAN</pattern>
        <template>
            {
            "attachment":{
              "type":"template",
              "payload":{
                "template_type":"button",
                "text":" Para conocer tu plan actual podés:
                        Ingresar a Mi Movistar App en la opción Planes y Servicios y luego Mi Plan (para clientes Full y Control).
                        Ingresar en Mi Cuenta, en la opción de Mi plan y Servicios.",
                "buttons":[
                     {
                    "type":"Mi Movistar APP",
                    "url":"http://www.movistar.com.ar/tienda/aplicaciones/mi-movistar",
                    "title":"¿Dónde pago mi factura?"
                    },
                     {
                    "type":"Mi Movistar APP",
                    "url":"http://movi.st/hbx",
                    "title":"Mi Cuenta"
                    }
                ]
              }
            }
            }
        </template>
    </category>
    <category>
        <pattern>CONOCERMINICK</pattern>
        <template>
            {
            "attachment":{
              "type":"template",
              "payload":{
                "template_type":"button",
                "text":"Conocé el paso a paso para registrarte en Mi Cuenta en la página que te muestro a continuación.",
                "buttons":[
                     {
                    "type":"Mi Movistar APP",
                    "url":"https://idm.movistar.com.ar/",
                    "title":"Mi Cuenta"
                    }
                ]
              }
            }
            }
        </template>
    </category>
    <category>
        <pattern>CARGARSALDO</pattern>
        <template>
            
            Acercate a un comercio habilitado y brinda los 10 dígitos de tu Movistar con el monto a recargar. Recibirás un mensaje de texto en tu Movistar que confirma la operación. También podés realizar una recarga de saldo ingresando en Mi Cuenta Web Movistar, seleccioná  Mis recargas y consumos, y luego Cargame Saldo. Escribí la línea en la querés cargar saldo y el importe. El crédito se cobrará en tu próxima factura. Para acceder, tenés que ingresar con tu usuario ó email y contraseña.  Si aún no tenés usuario podés registrarte desde acá.

¿Tenés problemas para ingresar a Mi Cuenta Web Movistar?
¿Cómo ingresar a Mi Cuenta Web Movistar?
¿Cómo reseteo mi usuario?
            
            Conocé el paso a paso para registrarte en Mi Cuenta en la página que te muestro a continuación. 
            ¿Pudiste ingresar a Mi Cuenta?
            - Sí pude ingresar
            - No pude <a src="http://www.google.com.ar">link</a>
        </template>
    </category>
    <category>
        <pattern>AYUDA</pattern>
        <template>
            {"text": "Por supuesto! Decime en qué te ayudo."}
        </template>
    </category>
    <category>
        <pattern>ESTADO</pattern>
        <template>
            {"text": "Lista para responder. ¿En que te puedo ayudar?"}
        </template>
    </category>
    <category>
        <pattern>*</pattern>
        <template>
            {"text": "Disculpame, quizás no interpreté tu consulta o no tengo la información que estás buscando, ¿querés preguntarme de otra forma? Tal vez así pueda ayudarte."}
        </template>
    </category>
</aiml>
