<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <category>
        <pattern>SALUDAR</pattern>
        <template>
            {"text": "¡Hola! ¿En qué puedo ayudarte?"}
        </template>
    </category>
    <category>
        <pattern>TRABAJO</pattern>
        <template>
            {"text": "¡Hola! Soy tu asistente virtual ¿En qué puedo ayudarte?"}
        </template>
    </category>
    <category>
        <pattern>CONSULTAS</pattern>
        <template>
            {"text": "Las consultas más comunes de los usuarios son: ¿Cuánto debo?, No funciona el teléfono, Quiero hablar con un operador, Quiero cambiar mi equipo, Quiero pagar, Quiero consultar sobre mi plan, ¿Dónde puedo consultar los conceptos facturados?, Quiero saber el estado de mi pedido, ¿Cómo cambio mi plan?, No me puedo registrar ,¿Cómo obtengo mi usuario y contraseña?"}
        </template>
    </category>
    <category>
        <pattern>DEUDA</pattern>
        <template>
        {
            "attachment":{
              "type":"template",
              "payload":{
                "template_type":"button",
                "text":"Si querés ver el detalle de tu deuda, podés hacerlo de las siguientes formas:",
                "buttons":[
                      {
                    "type":"web_url",
                    "url":"http://ayuda.movistar.com.ar/pregunta/como-genero-el-cupon-de-pago.html",
                    "title":"Generando el Cupo de pago"
                    },
                  {
                    "type":"web_url",
                    "url":"http://www.movistar.com.ar/tienda/aplicaciones/mi-movistar",
                    "title":"Desde la App Mi Movistar"
                    },
                  {
                    "type":"web_url",
                    "url":"http://ayuda.movistar.com.ar/pregunta/cuanto-debo.html",
                    "title":"Desde la Web"
                    }
                ]
              }
            }
      }
        </template>
    </category>
    <category>
        <pattern>OPERADOR</pattern>
        <template>
        {
            "attachment":{
              "type":"template",
              "payload":{
                "template_type":"button",
                "text":"Sobre qué tipo de gestión necesitás ayuda",
                "buttons":[
                {
                "type":"web_url",
                "url":"http://movi.st/hbq",
                "title":"Facturación y Pagos"
                },
                {
                "type":"web_url",
                "url":"http://movi.st/hbr",
                "title":"Soporte Técnico"
                },
                {
                "type":"web_url",
                "url":"http://movi.st/hbs",
                "title":"Saldos y Recargas"
                }
                ]
              }
            }
        }
        </template>
    </category>
    <category>
        <pattern>CAMBIAREQUIPO</pattern>
        <template>
            {
            "attachment":{
              "type":"template",
              "payload":{
                "template_type":"button",
                "text":"Podrás dar de alta una línea: A través de la Tienda Movistar, Asistiendo a alguno de los Centros de Experiencia Cliente .También podés llamar al 0800 2226116 donde un asesor especializado te dará toda la información que necesitás.",
                "buttons":[
                     {
                    "type":"web_url",
                    "url":"http://www.movistar.com.ar/tienda",
                    "title":"Tienda Movistar"
                    },
                     {
                    "type":"web_url",
                    "url":"http://ayuda.movistar.com.ar/pregunta/cuales-son-los-centros-de-experiencia-de-clientes-de-movistar.html",
                    "title":"Centros de Experiencia Cliente"
                    }
                ]
              }
            }
            }
        </template>
    </category>
    <category>
        <pattern>CONSULTARPROMOCIONES</pattern>
        <template>
            {
            "attachment":{
              "type":"template",
              "payload":{
                "template_type":"button",
                "text":"Enviá un SMS al 611 para consultar por promociones y beneficios actuales. También hacelo por Mi Cuenta Web, por *611# + SEND o a través de nuestras redes sociales de Twitter, Facebook o Google+.",
                "buttons":[
                     {
                    "type":"web_url",
                    "url":"https://twitter.com/movistararg",
                    "title":"Twitter"
                    },
                     {
                    "type":"web_url",
                    "url":"https://www.facebook.com/comunidadmovistarargentina",
                    "title":"Facebook"
                    },
                     {
                    "type":"web_url",
                    "url":"https://plus.google.com/+MovistarArgentina/posts",
                    "title":"Google +"
                    }
                ]
              }
            }
            }
        </template>
    </category>
    <category>
        <pattern>PAGAR</pattern>
        <template>
            {
            "attachment":{
              "type":"template",
              "payload":{
                "template_type":"button",
                "text":"En la siguiente  página  te contamos todas las formas y lugares habilitados para pagar tu factura Movistar.",
                "buttons":[
                     {
                    "type":"web_url",
                    "url":"http://ayuda.movistar.com.ar/pregunta/donde-pago-mi-factura.html",
                    "title":"¿Dónde pago mi factura?"
                    }
                ]
              }
            }
            }
        </template>
    </category>
    <category>
        <pattern>FALLACELULAR</pattern>
        <template>
            {
            "attachment":{
              "type":"template",
              "payload":{
                "template_type":"button",
                "text":"Si tu celular movistar tiene una rotura o falla, acercate a un servicio técnico. Tené en cuenta que: Garantía de fábrica: solo cubre reparación de software no de hardware. Es decir, no cubre roturas sino fallas del programa. Seguro Movistar: cubre 100% cualquier reparación. Seguro Assurant: cubre 50% destrucción total (eso lo determina el servicio técnico) y 100% reparaciones (eso lo determina el servicio técnico).",
                "buttons":[
                     {
                    "type":"web_url",
                    "url":"http://movi.st/hc9",
                    "title":"Servicio Tecnico"
                    }
                ]
              }
            }
            }
        </template>
    </category>
    <category>
        <pattern>CONOCERMIPLAN</pattern>
        <template>
            {
            "attachment":{
              "type":"template",
              "payload":{
                "template_type":"button",
                "text":" Para conocer tu plan actual podés: Ingresar a Mi Movistar App en la opción Planes y Servicios y luego Mi Plan (para clientes Full y Control), Ingresar en Mi Cuenta, en la opción de Mi plan y Servicios.",
                "buttons":[
                     {
                    "type":"web_url",
                    "url":"http://www.movistar.com.ar/tienda/aplicaciones/mi-movistar",
                    "title":"Mi Movistar APP"
                    },
                     {
                    "type":"web_url",
                    "url":"http://movi.st/hbx",
                    "title":"Mi Cuenta"
                    }
                ]
              }
            }
            }
        </template>
    </category>
    <category>
        <pattern>CONOCERMINICK</pattern>
        <template>
        {
            "attachment":{
              "type":"template",
              "payload":{
                "template_type":"button",
                "text":"Conocé el paso a paso para registrarte en Mi Cuenta en la página que te muestro a continuación.",
                "buttons":[
                     {
                    "type":"web_url",
                    "url":"https://idm.movistar.com.ar/",
                    "title":"Mi Cuenta"
                    }
                ]
              }
            }
        }
        </template>
    </category>
    <category>
        <pattern>SINSALDO</pattern>
        <template>
        {
            "attachment":{
              "type":"template",
              "payload":{
                "template_type":"button",
                "text":" Si no tenés saldo, es probable que ya hayas consumido lo que tu plan incluye. Podés consultar tu saldo a través de estos medios.",
                "buttons":[
                     {
                    "type":"web_url",
                    "url":"http://movi.st/hc1",
                    "title":"Consultar Saldo"
                    }
                ]
              }
            }
        }
        </template>
    </category>
    <category>
        <pattern>CARGARSALDO</pattern>
        <template>
         {
            "attachment":{
              "type":"template",
              "payload":{
                "template_type":"button",
                "text":" Recargá tu celular por los medios que te voy a mostrar a continuación. También podés ingresar en Mi Cuenta Web Movistar, en los accesos directos seleccioná Cargame Saldo. El crédito se te cobra en la siguiente factura. Podés cargar saldo en cualquier Movistar, incluso los que no están a tu nombre.",
                "buttons":[
                     {
                    "type":"web_url",
                    "url":"http://online.movistar.com.ar/",
                    "title":"Mi Cuenta Web Movistar"
                    }
                ]
              }
            }
        }
        </template>
    </category>
    <category>
        <pattern>AYUDA</pattern>
        <template>
            {"text": "Por supuesto! Decime en qué te ayudo."}
        </template>
    </category>
    <category>
        <pattern>ESTADO</pattern>
        <template>
            {"text": "Lista para responder. ¿En que te puedo ayudar?"}
        </template>
    </category>
    <category>
        <pattern>*</pattern>
        <template>
            {"text": "Disculpame, quizás no interpreté tu consulta o no tengo la información que estás buscando, ¿querés preguntarme de otra forma? Tal vez así pueda ayudarte."}
        </template>
    </category>
</aiml>
