<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <category>
        <pattern>SALUDAR</pattern>
        <template>Buenas tardes!!! Soy Sofía. Te cuento que podés realizar tus gestiones de manera fácil y rápida desde la App Mi Movistar ¿En qué puedo ayudarte?</template>
    </category>
    <category>
        <pattern>TRABAJO</pattern>
        <template>Soy tu asistente virtual</template>
    </category>
    <category>
        <pattern>CONSULTAS</pattern>
        <template>
            Las consultas más comunes de los usuarios son:
            ¿Cuánto debo?
            No funciona el teléfono
            Quiero hablar con un operador
            Quiero cambiar mi equipo
            Quiero pagar
            Quiero consultar sobre mi plan
            ¿Dónde puedo consultar los conceptos facturados?
            Quiero saber el estado de mi pedido
            ¿Cómo cambio mi plan?
            No me puedo registrar
            ¿Cómo obtengo mi usuario y contraseña?
        </template>
    </category>
    <category>
        <pattern>DEBER</pattern>
        <template>
            Si querés ver el detalle de tu deuda, podés hacerlo de las siguientes formas:
            - Generando el Cupo de pago.
            - Desde la App Mi Movistar
            - Desde la Web.
        </template>
    </category>
    <category>
        <pattern>OPERADOR</pattern>
        <template>
            Sobre qué tipo de gestión necesitás ayuda?
            - Facturación y Pagos.
            - Soporte Técnico.
            - Saldos y Recargas.
            - Trámites.
            - Registración o Acceso a Mi Cuenta Web.
            - Compras.
        </template>
    </category>
    <category>
        <pattern>TELEFONOROTO</pattern>
        <template>
             Seleccioná uno de los siguientes motivos:
            Ya aboné el servicio, necesito se restablezca
            No tengo señal en mi Movistar
            ¿Por qué no funciona mi celular?
        </template>
    </category>
    <category>
        <pattern>CAMBIAREQUIPO</pattern>
        <template>
            Podrás dar de alta una línea:
            A través de la Tienda Movistar
            Asistiendo a alguno de los Centros de Experiencia Cliente
            También podés llamar al 0800 2226116 donde un asesor especializado te dará toda la información que necesitás.
        </template>
    </category>
    <category>
        <pattern>PAGAR</pattern>
        <template>
              En la siguiente  página  te contamos todas las formas y lugares habilitados para pagar tu factura Movistar.
        </template>
    </category>
</aiml>
